{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red95\green165\blue255;\red92\green160\blue253;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99956;
\cssrgb\c44033\c71318\c100000;\cssrgb\c42745\c69804\c99608;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18340\viewh12920\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hands-on Lab: Getting started with Apache Airflow\
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs42 \cf2 \cb3 \strokec5 Objectives\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs24 \cf0 \strokec7 After completing this lab you will be able to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Start Apache Airflow.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Open the Airflow UI in a browser.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 List all the DAGs.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 List the tasks in a DAG.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Explore a DAG in the UI.\
\pard\pardeftab720\qc\partightenfactor0
\cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec7 \
Example cli commands: \
airflow tags list - list out all the existing DAGs.\
example: \
>dag_id                             | filepath                         | owner   | paused\
===================================+==================================+=========+=======\
example_bash_operator              | /home/airflow/.local/lib/python3 | airflow | True  \
                                   | .7/site-packages/airflow/example |         |       \
                                   | _dags/example_bash_operator.py   |         |       \
example_branch_datetime_operator   | /home/airflow/.local/lib/python3 | airflow | True  \
                                   | .7/site-packages/airflow/example |         |       \
                                   | _dags/example_branch_datetime_op |         |       \
                                   | erator.py                        |         |       \
example_branch_datetime_operator_2 | /home/airflow/.local/lib/python3 | airflow | True  \
                                   | .7/site-packages/airflow/example |         |       \
                                   | _dags/example_branch_datetime_op |         |       \
                                   | erator.py                        |         |  \
 \
airflow tasks list example_bash_operator - list out all the tasks in the DAG\
example:\
  >FutureWarning,\
analyze\
check_integrity\
describe_integrity\
email_error\
ingest\
report\
save\
airflow dags unpause example_bash_operator - unpause a DAG\
example:\
>Dag: example_branch_operator, paused: False\
airflow dags pause example_bash_operator - pause a DAG}